body {
    margin: 0;
    height: 50px;
    font-family: sans-serif;
  }
  
  h1, h2 {
    text-align: center;
    font-family: Gulfs Display;
    color: #0041ff;
    font-size: 3rem;
    margin: 20px 0;
  }
  
  h1 {
    position: relative;
    bottom: 70px;
    font-family: 'Bangers', cursive;
  }
  
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 23px;
    position: sticky;
    background-color: #FFAEDC;
   
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    font-family: Gulfs Display, sans-serif;
    
  }
  
  nav ul li a:hover {
    color: #1d1e1f;
  }
  
  .encabezado nav ul li {
    margin: 1px;
    font-size: 12px;
    margin: -9px;
    
  }
  .encabezado nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    
  }
  
  .icono {
    width: 10px;
  }
 
  
  .inicio {
    background: linear-gradient(
      to bottom,
      #FFAEDC 25.5%,
      #00000058 1px,
      #efe30988 2%
    );
    padding: 30px 0;
    
  }

  
  .imagenes-principales {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  
  
  .img-der {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 1750px;
    position: relative;
    left: 100px;
  }
  
  .img-centro {
    width: 350px;
    border-radius: 30%;
    border: 5px solid white;
    margin-bottom: 1400px;
    margin-right: 100px;
  }
  
  .img-izq {
    width: 250px;
    position: relative;
    margin-bottom: 1200px;
    left: -170px;
    border-radius: 30px;
  }
  
  .sello {
    width: 100px;
    position: relative;
    right: 300px;
    bottom: 670px;
  }
  
  .rueda {
    width: 60px;
    position: relative;
    bottom:670Px;
    right: 1000px;
  
  }
  
  .estrella1 {
    width: 20px;
    position: relative;
    bottom: 2000px;
  }
  
  .estrella2 {
    width: 50px;
    position: relative;
    bottom: 1900px;
    left: 200px;
  }
  
  .estrella3 {
    width: 40px;
    position: relative;
    left: 40px;
    bottom: 700px;
  }
  
  
  .rallo {
    width: 60px;
   position: relative;
   bottom: 800px;
   right: 140px;

    
  }
  
  .nosotros {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 1400px;
    padding: 50px 30px;
    justify-content: center;
    gap: 30px;
  }
  .botones1{
    position: relative;
    bottom: 540px;
    right: 300px;
  }
  .botones2{
    position: relative;
    right: 300px;
  }
  .botones3{
    position: relative;
    left: 900px;
    bottom: 60px;
    
  }
  .botones4{
    position: relative;
    left: 900px;
    bottom: 670px;
  }

  .columna-izquierda,
  .columna-derecha {
    flex: 1 1 300px;
  }
  
  .columna-izquierda {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .foto-marco {
    background-color: white;
    padding: 10px;
    border: 3px solid black;
    box-shadow: 8px 8px 0px #ff69b4;
    transform: rotate(-2deg);
    margin: 10px 0;
    
  }
  
  .foto-marco img {
    width: 250px;
    border-radius: 10px;
    
  }
  
  
  .etiqueta-inferior {
    position: relative;
    left: 720px;
    bottom: 430px;
    font-size: 1.rem;
    font-weight: bold;
    transform:rotate(2deg);
    
   
  }
  .etiqueta-superior{
    position: relative;
    bottom: 30px;
    right: 165px;
    font-size: 1.2rem;
    font-weight: bold;
  
  }

  
  .columna-derecha h2 {
    font-size: 3rem;
    line-height: 1;
    color: #0041ff;
    font-weight: bold;
    text-align: left;
    font-family: 'Arial Black', sans-serif;
  }
  
  .descripcion {
    font-size: 1rem;
    max-width: 400px;
    margin-top: 20px;
    text-align: left;
  }
  
  .firma {
    font-weight: bold;
    font-family: monospace;
    font-size: 1.1rem;
    margin-top: 15px;
    margin-top: 50px;
  }
  
  .iconos img {
    width: 50px;
    position: relative;
    left: 200px;
    bottom: 70px;
  }
  .galeria {
    padding: 40px 10px;
    background: linear-gradient(to top,  #d1321d 10%, #fff 80%);
    position: relative;
    bottom: 1400px;
    border: #000 solid 1px;
  }
  
  .fila {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    
  }
  
  .fila img {
    position: relative;
    width: auto;
    height: 320px;
    object-fit: cover;
    border-radius: 30px ;
    border: 1px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
    transition: transform 0.3s ease;
  }
  
  .fila img:hover {
    transform: scale(1.05);

  }
  .foto1 {
    width: 4pc;position: relative;right: 140px; }
  .foto2{ position: relative; left: 20px;}
  .foto3{ position: relative;left: 40px;}
  .foto4{position: relative;left: 40px;width: 0;}
  .foto5 { position: relative;left: 280px;}
  .foto6{ position: relative;right: 90px;width: -1px; }
  .foto7{ position: relative;right: 88px;}
  .foto8{ position: relative; right: 88px;}
  .foto9 {position: relative; left:680px; bottom: 346px;}
  


  
/* Estilos generales */

.seccion-precios {
  position:relative;
  bottom: 1700px;
  height: 600px;

}

/* Estructura básica del grid */
.contenedor-paquete {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  



 
}

.bloque-titulo  { grid-column: 1 / 2; grid-row: 1 / 2; } 
.bloque-compromiso{ grid-column: 2 / 2; grid-row: 1 / 2;background-color: #ecf900d4; }
.bloque-video  { grid-column: 3 / 4; grid-row: 1 / 2; }
.bloque-formato{ grid-column: 4 / 4; grid-row: 1 / 2; background-color: #0041ff;}
.bloque-cabina  { grid-column: 1 / 2; grid-row: 2 / 3; background-color: #e7ee52;}
.bloque-mapa { grid-column:  2/ 2; grid-row: 2 / 3; background-color: #000; }
.bloque-total { grid-column: 3 / 5; grid-row: 2 / 3;background: linear-gradient( to bottom,#d1321d 20% pink 30%); }
.bloque{
position: relative;
  border: 1px solid #000;
}

.etiqueta {
  font-weight: bold;
  color:#0066ff;
  font-size: 1rem;

}
.bloque-titulo{
  background-color: #ffb6c1;
  padding: 2rem;
  
}
.bloque-titulo h2 {
  color: #ff4d4d;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.re;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.contenedor-horas {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  position: relative;
}
.selector-disco {
  width: 130px;
  height: 10px;
  background-color: #ecf80a;
  border-radius: 5px; /* Más consistente */
  margin-right: 1rem;
  display: flex;
  align-items: center;
  position: relative;
}
.selector-disco img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: -10px;
}
.numero-horas {
  background-color: #0041ff;
  font-size: 1rem;
  color: #ffffff; 
  font-weight: bold;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 140px;
  z-index: 2;
}
.bloque-formato .etiqueta {
  color: white;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.bloque-formato span {
  color: #eaea40;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.icono-formato {
  width: 80px;
  height: 80px;
  margin-top: 2rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2)); /* Sombra sutil */
}
.texto-horas {
  color: #0066ff;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
}
.bloque-mapa .etiqueta {
  color: white;
  position: relative;
  margin-bottom: 15px;
}
.texto-region {
  color: white;
  font-size: 0.9rem;
 position: relative;
  left: 180px;
  bottom: 30px;
}

.imagen-mapa {
  width: 100%;
  height: 200px;
  position: relative;
  bottom: 30px;
}
.bloque-compromiso span {
  color: #ff4d4d;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.interruptor-compromiso {
  width: 60px;
  height: 30px;
  background: linear-gradient(to right, #ff4d4d, #f16060);
  border-radius: 15px;
  position: relative;
  margin: 1rem 0;
}
.cari{
  transform:rotate(-20deg);
  width: 30px;}
  .bloque-video {
    background-color: white;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
  }
  .bloque-video .etiqueta {
    color: #0066ff;
    text-align: center;
    font-size: 1.2rem;
  }
  .bloque-video span {
    color: #0066ff;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  
  
  .etiqueta-total{
    background-color: #dc6f0a;
    position: relative;
    bottom: 50px;

  }
  .bloque-total .etiqueta {
    color: white;
    font-size: 1.5rem;
  
    text-align: center;
  }
  .valor-total {
    color: #efef00ea;
    font-size: 3rem;
    font-weight: bold;
    margin-top: 2rem;
  
  }
  .bloque-envio{
    background-color: pink;
  }
  .bloque-envio .etiqueta {
    color: white;
    font-size: 1.2rem;
  
    text-align: center;
  }
  .campo-correo {
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    margin-bottom: 1rem;
    width: 300px;
    position: relative;
    left: 90px;


  }
  .boton-enviar {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-weight: bold;
    cursor: pointer;
    align-self: center;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    text-align: center;
    position: relative;
    left: 200px;
  }
  
  